<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\nico-combo-setting.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\nico-combo-setting.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBird.Library\TBird.Core\TBird.Core.csproj" />
    <ProjectReference Include="..\TBird.Library\TBird.Web\TBird.Web.csproj" />
    <ProjectReference Include="..\TBird.Library\TBird.Wpf\TBird.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lang\moviewer-language.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
